sonar.projectKey=Apx:nodejs11
sonar.projectName=Cursos Dev - NodeJS 11
sonar.host.url=http://localhost:9000
sonar.login=58f0a33b32d197e054a04fc46ac76f02904c5f8d
sonar.sources=.
sonar.exclusions=mysql_data/**/*,**/MyProject/**,**/reports/**,**/mysql_data/**,**/cache/**,**/node_modules/**,**/coverage/**,**/dist/**,**/public/**,**/test/**,**/tests/**,**/vendor/**,**/webpack.config.js
sonar.log.level=DEBUG
sonar.verbose=true
sonar.dynamicAnalysis=reuseReports