sonar.projectKey=Apx:cursonodejs
sonar.projectName=cursonodejs
sonar.host.url=http://localhost:9000
sonar.login=f7c4d6e58d123323e7e9ff39bdb69734ea0d4b54
sonar.sources=.
sonar.exclusions=mysql_data/**/*,**/MyProject/**,**/reports/**,**/mysql_data/**,**/cache/**,**/node_modules/**,**/coverage/**,**/dist/**,**/public/**,**/test/**,**/tests/**,**/vendor/**,**/webpack.config.js
sonar.log.level=DEBUG
sonar.verbose=true
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts